cassandra.cluster.seeds = "localhost"
cassandra.cluster.port = 9160
cassandra.cluster.keyspace = todos

amqp {
  virtual-host = "/"
  hosts = ["localhost"]
  username = "guest"
  password = "guest"
  port = 5672
  ssl = false
  connection-timeout = 3000
}