cassandra.cluster.seeds = "localhost"
cassandra.cluster.port = 9160
cassandra.cluster.keyspace = todos

amqp {
  addresses = [
    {
      host = "localhost"
      port = 5672
    }
  ]
  virtual-host = "/"
  username = "guest"
  password = "guest"
}