cassandra.cluster.seeds = "localhost"
cassandra.cluster.port = 9160
cassandra.cluster.keyspace = todos

amqp {
  virtual-host = "/"
  hosts = ["localhost"]
  username = "guest"
  password = "guest"
  port = 5672
  ssl = false
  connection-timeout = 3000
}

play.akka.actor-system = "ClusterSystem"

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 9100
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@localhost:9100"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off

    sharding {
      state-store-mode = ddata
      remember-entities = off
    }
  }
}